# notificare-sdk-maui

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Notificare.sln  README.md  UPDATING.md
Notificare.Android.Bindings.Core/: Notificare.Android.Bindings.Core.csproj  NotificareExtensions.cs
Notificare.Android.Bindings.Core/Transforms/: Metadata.xml
Notificare.Android.Bindings.Core/libs/: notificare-4.0.0-beta.1.aar  notificare-4.0.0.aar
Notificare.Android.Bindings.InAppMessaging/: Notificare.Android.Bindings.InAppMessaging.csproj
Notificare.Android.Bindings.InAppMessaging/Transforms/: Metadata.xml
Notificare.Android.Bindings.InAppMessaging/libs/: notificare-in-app-messaging-4.0.0.aar
Notificare.Android.Bindings.Inbox/: Notificare.Android.Bindings.Inbox.csproj
Notificare.Android.Bindings.Push/: Notificare.Android.Bindings.Push.csproj
Notificare.Android.Bindings.Push.Gms/: Notificare.Android.Bindings.Push.Gms.csproj
Notificare.Android.Bindings.Push.UI/: Notificare.Android.Bindings.Push.UI.csproj
Notificare.Android.Bindings.Push.UI.Gms/: Notificare.Android.Bindings.Push.UI.Gms.csproj
Notificare.Android.Bindings.Push.UI/Transforms/: Metadata.xml
Notificare.Android.Bindings.Push.UI/libs/: notificare-push-ui-4.0.0.aar
Notificare.Android.Bindings.Push/Transforms/: Metadata.xml
Notificare.Android.Bindings.Push/libs/: notificare-push-4.0.0.aar
Notificare.iOS.Bindings.Inbox/: Notificare.iOS.Bindings.Inbox.csproj  StructsAndEnums.cs
Notificare.iOS.Bindings.Inbox/libs/NotificareInboxKit.xcframework/: Info.plist
Notificare.iOS.Bindings.Inbox/libs/NotificareInboxKit.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
Notificare.iOS.Bindings.Inbox/libs/NotificareInboxKit.xcframework/ios-arm64/NotificareInboxKit.framework/: Info.plist  NotificareInboxKit
Notificare.iOS.Bindings.Inbox/libs/NotificareInboxKit.xcframework/ios-arm64/NotificareInboxKit.framework/Headers/: NotificareInboxKit-Swift.h
Notificare.iOS.Bindings.Inbox/libs/NotificareInboxKit.xcframework/ios-arm64/NotificareInboxKit.framework/Modules/NotificareInboxKit.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
Notificare.iOS.Bindings.Inbox/libs/NotificareInboxKit.xcframework/ios-arm64/NotificareInboxKit.framework/NotificareInboxDatabase.momd/: VersionInfo.plist
Notificare.iOS.Bindings.Inbox/libs/NotificareInboxKit.xcframework/ios-arm64_x86_64-simulator/NotificareInboxKit.framework/: Info.plist  NotificareInboxKit
Notificare.iOS.Bindings.Inbox/libs/NotificareInboxKit.xcframework/ios-arm64_x86_64-simulator/NotificareInboxKit.framework/Headers/: NotificareInboxKit-Swift.h
Notificare.iOS.Bindings.Inbox/libs/NotificareInboxKit.xcframework/ios-arm64_x86_64-simulator/NotificareInboxKit.framework/NotificareInboxDatabase.momd/: NotificareInboxDatabase.mom  NotificareInboxDatabase.omo
Notificare.iOS.Bindings.Inbox/libs/NotificareInboxKit.xcframework/ios-arm64_x86_64-simulator/NotificareInboxKit.framework/_CodeSignature/: CodeResources
Notificare.iOS.Bindings.NotificationServiceExtension/: Notificare.iOS.Bindings.NotificationServiceExtension.csproj
Notificare.iOS.Bindings.NotificationServiceExtension/libs/NotificareNotificationServiceExtensionKit.xcframework/: Info.plist
Notificare.iOS.Bindings.NotificationServiceExtension/libs/NotificareNotificationServiceExtensionKit.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
Notificare.iOS.Bindings.NotificationServiceExtension/libs/NotificareNotificationServiceExtensionKit.xcframework/ios-arm64/NotificareNotificationServiceExtensionKit.framework/: Info.plist
Notificare.iOS.Bindings.Push.UI/: Notificare.iOS.Bindings.Push.UI.csproj
Notificare.iOS.Bindings.Push.UI/libs/NotificarePushUIKit.xcframework/: Info.plist
Notificare.iOS.Bindings.Push.UI/libs/NotificarePushUIKit.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
Notificare.iOS.Bindings.Push.UI/libs/NotificarePushUIKit.xcframework/ios-arm64/NotificarePushUIKit.framework/: Info.plist  NotificarePushUIKit
Notificare.iOS.Bindings.Push.UI/libs/NotificarePushUIKit.xcframework/ios-arm64/NotificarePushUIKit.framework/Headers/: NotificarePushUIKit-Swift.h
Notificare.iOS.Bindings.Push.UI/libs/NotificarePushUIKit.xcframework/ios-arm64_x86_64-simulator/NotificarePushUIKit.framework/: Info.plist  NotificarePushUIKit
Notificare.iOS.Bindings.Push.UI/libs/NotificarePushUIKit.xcframework/ios-arm64_x86_64-simulator/NotificarePushUIKit.framework/Headers/: NotificarePushUIKit-Swift.h
Notificare.iOS.Bindings.Push.UI/libs/NotificarePushUIKit.xcframework/ios-arm64_x86_64-simulator/NotificarePushUIKit.framework/Modules/: module.modulemap
Notificare.iOS.Bindings.Push.UI/libs/NotificarePushUIKit.xcframework/ios-arm64_x86_64-simulator/NotificarePushUIKit.framework/_CodeSignature/: CodeResources
Notificare.iOS.Bindings.Utilities/: Notificare.iOS.Bindings.Utilities.csproj  StructsAndEnums.cs
Notificare.iOS.Bindings.Utilities/libs/NotificareUtilitiesKit.xcframework/: Info.plist
Notificare.iOS.Bindings.Utilities/libs/NotificareUtilitiesKit.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
Notificare.iOS.Bindings.Utilities/libs/NotificareUtilitiesKit.xcframework/ios-arm64/NotificareUtilitiesKit.framework/: Info.plist  NotificareUtilitiesKit
Notificare.iOS.Bindings.Utilities/libs/NotificareUtilitiesKit.xcframework/ios-arm64/NotificareUtilitiesKit.framework/Modules/: module.modulemap
Notificare.iOS.Bindings.Utilities/libs/NotificareUtilitiesKit.xcframework/ios-arm64_x86_64-simulator/NotificareUtilitiesKit.framework/: Info.plist  NotificareUtilitiesKit
Notificare.iOS.Bindings.Utilities/libs/NotificareUtilitiesKit.xcframework/ios-arm64_x86_64-simulator/NotificareUtilitiesKit.framework/_CodeSignature/: CodeResources
(+131 files in other folders)
