<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);0114;0108;8765</NoWarn>

        <!-- Release workflow -->
        <Version Condition=" $(GITHUB_REF.StartsWith('refs/tags/v')) ">$(GITHUB_REF.Replace('refs/tags/v', ''))</Version>
        <Version Condition=" '$(Version)' == '' ">4.0.0-beta.2</Version>
    </PropertyGroup>
    
    <PropertyGroup Condition=" $(MSBuildProjectName.Contains('Android.Bindings')) ">
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition=" $(MSBuildProjectName.Contains('iOS.Bindings')) ">
        <TargetFramework>net8.0-ios</TargetFramework>
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>
</Project>