<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>RE.Notifica</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<AndroidLibrary Remove="lib\*.aar" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Kotlin.Parcelize.Runtime" Version="1.9.23.3" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.8.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.1" />
		<PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.9.0.5" />
		<PackageReference Include="Xamarin.Android.Binding.InstallReferrer" Version="2.2.0" />
		<PackageReference Include="Xamarin.AndroidX.Room.Room.Ktx" Version="2.6.1.5" />
		<PackageReference Include="Square.OkHttp3" Version="4.12.0.5" />
		<PackageReference Include="Square.OkHttp3.LoggingInterceptor" Version="4.12.0.5" />
		<PackageReference Include="Square.Moshi" Version="1.13.0" />
		<PackageReference Include="Square.Moshi.Adapters" Version="1.13.0" />
		<PackageReference Include="Square.Moshi.Kotlin" Version="1.13.0" />
		<PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.6" />

		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.2" />
	</ItemGroup>
</Project>