<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="libs\NotificareUtilitiesKit.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
			<Frameworks>Foundation UIKit os CoreData SystemConfiguration</Frameworks>
		</NativeReference>
	</ItemGroup>
</Project>
