<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="libs\NotificareInboxKit.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
			<Frameworks>Foundation NotificareKit CoreData UIKit</Frameworks>
		</NativeReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Notificare.iOS.Bindings.Core\Notificare.iOS.Bindings.Core.csproj" />
	</ItemGroup>
</Project>
