<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<AndroidLibrary Remove="lib\*.aar" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.7.0.2" />
		<PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.29" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.14" />
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.2.2.1" />
		<PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.7.5" />
		<PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.28" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Notificare.Android.Bindings.Core\Notificare.Android.Bindings.Core.csproj" />
	</ItemGroup>
</Project>